# maven-it-extension-297

./: .gitignore  README.md  pom.xml
src/main/java/me/jwt007/maven/plugins/ite/issue297/: HelloMojo.java
src/test/java/me/jwt007/maven/plugins/ite/issue297/its/: HelloMojo1IT.java  HelloMojo2IT.java  HelloMojo3IT.java
src/test/resources-its/me/jwt007/maven/plugins/ite/issue297/its/HelloMojo1IT/NestedClass/test_001/: pom.xml
src/test/resources-its/me/jwt007/maven/plugins/ite/issue297/its/HelloMojo2IT/NestedClass/test_001/: pom.xml
src/test/resources-its/me/jwt007/maven/plugins/ite/issue297/its/HelloMojo3IT/NestedClass/test_001/: pom.xml
