<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>me.jwt.007.maven.plugins.ite</groupId>
  <artifactId>maven-ite-297</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>maven-it-extension-297</name>

  <description>
    Test for 'maven-it-extension' issue #297.
  </description>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>

    <!-- General options -->
    <allowed.build.jdks>11</allowed.build.jdks>

    <!-- Project encoding -->
    <project.build.outputTimestamp>2022-08-16T21:49:15Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven runtime -->
    <maven.version>3.8.1</maven.version>
    <maven.home/> <!-- will be overridden at build time -->

    <!-- Maven compiler options -->
    <java.version>11</java.version>
    <java.release.version>${java.version}</java.release.version>
    <java.test.release.version>${java.release.version}</java.test.release.version>

    <!-- Maven compiler plugin options -->
    <maven.compiler.release>${java.release.version}</maven.compiler.release>
    <maven.compiler.testRelease>${java.test.release.version}</maven.compiler.testRelease>

    <!-- Dependency Versions -->
    <maven.dependency.apache.plugin-tools.maven-plugin-annotations.version>3.6.4</maven.dependency.apache.plugin-tools.maven-plugin-annotations.version>
    <maven.dependency.apache.maven.version>3.8.1</maven.dependency.apache.maven.version>
    <maven.dependency.apache.maven-artifact-transfer.version>0.13.1</maven.dependency.apache.maven-artifact-transfer.version>
    <maven.dependency.apache.maven-dependency-tree.version>3.2.0</maven.dependency.apache.maven-dependency-tree.version>
    <maven.dependency.apache.doxia.doxia-site-renderer.version>2.0.0-M3</maven.dependency.apache.doxia.doxia-site-renderer.version>
    <maven.dependency.codehaus.plexus.plexus-utils.version>3.5.0</maven.dependency.codehaus.plexus.plexus-utils.version>
    <maven.dependency.google.guava.version>31.1-jre</maven.dependency.google.guava.version>
    <maven.dependency.jakarta.validation-api.version>3.0.2</maven.dependency.jakarta.validation-api.version>
    <maven.dependency.junit.version>5.9.0</maven.dependency.junit.version>
    <maven.dependency.soebes.itf-jupiter-extension.version>0.11.0</maven.dependency.soebes.itf-jupiter-extension.version>

    <!-- Plugin versions -->
    <maven.plugin.apache.antrun.version>3.1.0</maven.plugin.apache.antrun.version>
    <maven.plugin.apache.compiler.version>3.10.1</maven.plugin.apache.compiler.version>
    <maven.plugin.apache.failsafe.version>3.0.0-M7</maven.plugin.apache.failsafe.version>
    <maven.plugin.apache.invoker.version>3.3.0</maven.plugin.apache.invoker.version>
    <maven.plugin.apache.javadoc.version>3.4.1</maven.plugin.apache.javadoc.version>
    <maven.plugin.apache.plugin-plugin.version>3.6.4</maven.plugin.apache.plugin-plugin.version>
    <maven.plugin.apache.project-info-reports.version>3.4.1</maven.plugin.apache.project-info-reports.version>
    <maven.plugin.apache.site.version>3.12.1</maven.plugin.apache.site.version>
    <maven.plugin.apache.surefire.version>3.0.0-M7</maven.plugin.apache.surefire.version>
    <maven.plugin.apache.surefire-report.version>3.0.0-M7</maven.plugin.apache.surefire-report.version>
    <maven.plugin.codehaus.plexus.plexus-component-metadata.version>2.1.1</maven.plugin.codehaus.plexus.plexus-component-metadata.version>
    <maven.plugin.eclipse.sisu.version>0.3.5</maven.plugin.eclipse.sisu.version>
    <maven.plugin.soebes.itf.version>${maven.dependency.soebes.itf-jupiter-extension.version}</maven.plugin.soebes.itf.version>

  </properties>

  <!-- override versions of some transitive dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${maven.dependency.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.dependency.apache.maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.dependency.apache.maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${maven.dependency.apache.maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.dependency.apache.maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>${maven.dependency.apache.maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.dependency.apache.maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>${maven.dependency.apache.doxia.doxia-site-renderer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.dependency.apache.plugin-tools.maven-plugin-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
      <version>${maven.dependency.apache.maven-artifact-transfer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>${maven.dependency.apache.maven-dependency-tree.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${maven.dependency.codehaus.plexus.plexus-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.soebes.itf.jupiter.extension</groupId>
      <artifactId>itf-jupiter-extension</artifactId>
      <version>${maven.dependency.soebes.itf-jupiter-extension.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.soebes.itf.jupiter.extension</groupId>
      <artifactId>itf-assertj</artifactId>
      <version>${maven.dependency.soebes.itf-jupiter-extension.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources-its</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.plugin.apache.antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.apache.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.plugin.apache.failsafe.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven.plugin.apache.invoker.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.apache.plugin-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>${maven.dependency.codehaus.plexus.plexus-utils.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.plugin.apache.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.plugin.apache.project-info-reports.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.plugin.apache.site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.plugin.apache.surefire-report.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${maven.plugin.codehaus.plexus.plexus-component-metadata.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>${maven.plugin.eclipse.sisu.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-index</id>
            <goals>
              <goal>main-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.soebes.itf.jupiter.extension</groupId>
        <artifactId>itf-maven-plugin</artifactId>
        <version>${maven.plugin.soebes.itf.version}</version>
        <executions>
          <execution>
            <id>installing</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install</goal>
              <goal>resources-its</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemProperties>
            <maven.version>${maven.version}</maven.version>
            <maven.home>${maven.home}</maven.home>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
